# AlutaApp

./: AlutaApp.sln
AlutaApp/: .gitattributes  AlutaApp.csproj  IdentityMigrationManager.cs  Program.cs  appsettings.json  package-lock.json
AlutaApp/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AlutaApp/Constants/: DefaultApplicationRoles.cs  DefaultApplicationUser.cs  Permissions.cs  Roles.cs
AlutaApp/Controllers/: AccountController.cs  AdministratorsController.cs  AppUsersController.cs  ApplicationRoleController.cs  BannerAdsController.cs  CGPAsController.cs  ChartsController.cs  ChatGroupMessagesController.cs  ChatGroupsController.cs  DocumentCommentsController.cs  DocumentsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  PermissionController.cs  ProductController.cs  PromotionPaymentsController.cs  PromotionsController.cs  RolesController.cs  StatusController.cs  TGIFMatchesController.cs  TimeTablesController.cs  TriviasController.cs  UserRolesController.cs  UsersController.cs
AlutaApp/DTO/: DataPoint.cs  UserLoginDto.cs  UserUpdateDto   .cs
AlutaApp/Data/: ApplicationDbContext.cs
AlutaApp/Helpers/: ClaimsHelper.cs  PaginatedList.cs
AlutaApp/Hubs/: NotificationHub.cs
AlutaApp/Migrations/: 20211130214058_added all models.Designer.cs  20211130214058_added all models.cs  20211130221422_added app role.Designer.cs  20211130221422_added app role.cs  20211203182206_added title to post.Designer.cs  20211203182206_added title to post.cs  20211203192646_added baning.Designer.cs  20211203192646_added baning.cs  20211203213442_user nav.Designer.cs  20211203213442_user nav.cs  20211203232535_added bio.Designer.cs  20211203232535_added bio.cs  20211205101938_added user nav to post like.Designer.cs  20211205101938_added user nav to post like.cs  20211205114613_did nullable.Designer.cs  20211205114613_did nullable.cs  20211205184639_added nullable to tivias.Designer.cs  20211205184639_added nullable to tivias.cs  20211205212230_added new.Designer.cs  20211205212230_added new.cs  20211207211227_added user nanvigation prop.Designer.cs  20211207211227_added user nanvigation prop.cs  20211207213353_added nav prop.Designer.cs  20211207213353_added nav prop.cs  20211214183443_restrained user.Designer.cs  20211214183443_restrained user.cs  20211221105347_post nullable.Designer.cs  20211221105347_post nullable.cs  20211223100622_navigation property for status view.Designer.cs  20211223100622_navigation property for status view.cs  20220205202511_timeregisteredtousermodel.Designer.cs  20220205202511_timeregisteredtousermodel.cs  20220223180909_added some properties.Designer.cs  20220223180909_added some properties.cs  20220305212726_navigation property.Designer.cs  20220305212726_navigation property.cs  20220319103425_InitialOnMac.Designer.cs  20220319103425_InitialOnMac.cs  20220601231728_Initial.Designer.cs  20220601231728_Initial.cs  (+3 more)
AlutaApp/Models/: ApplicationRole.cs  ApplicationRoleListViewModel.cs  ApplicationUser.cs  BannerAd.cs  BlockedUser.cs  CGPA.cs  ChatGroup.cs  ChatGroupMessage.cs  ChatGroupUser.cs  Comment.cs  CommentLike.cs  Connection.cs  Course.cs  Department.cs  Document.cs  DocumentCategory.cs  DocumentComment.cs  DocumentCommentLike.cs  DocumentLike.cs  ErrorViewModel.cs  ForgotPassword.cs  HubConnection.cs  Institution.cs  MarketPlaceItemImage.cs  MarketplaceItem.cs  MarketplaceItemComment.cs  Message.cs  NewsFeed.cs  Notification.cs  PhoneNumberConfirmation.cs  Points2Earn.cs  PointsLog.cs  Post.cs  PostImage.cs  PostLike.cs  PostVideo.cs  Promotion.cs  PromotionPayments.cs  PropmotionPayments.cs  ReportedComment.cs  (+17 more)
AlutaApp/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AlutaApp/Permissions/: CustomClaimTypes.cs  PermissionHelper.cs  Permissions.cs
AlutaApp/Properties/: launchSettings.json
AlutaApp/Seeds/: DefaultRoles.cs  DefaultUsers.cs
AlutaApp/TagHelper/: RoleUsersTH.cs
AlutaApp/ViewModels/: AddRoleViewModel.cs  ApplicationRoleViewModel.cs  BannerAdViewModel.cs  LoginUserViewModel.cs  ManageClaimViewModel.cs  ManageRoleClaimViewModel.cs  ManageRolePermissionsViewModel.cs  ManageUserClaimViewModel.cs  ManageUserPermissionsViewModel.cs  ManageUserRolesViewModel.cs  MessageSingleDTO.cs  NotificationViewModel.cs  ParentMessageDTO.cs  PermissionViewModel.cs  PostViewModel.cs  RegisterUserViewModel.cs  RoleEdit.cs  RoleViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
AlutaApp/Views/: _ViewImports.cshtml
AlutaApp/Views/Account/: AccessDenied.cshtml  Adduser.cshtml  AllUsers.cshtml  Index.cshtml  Login.cshtml  ManagePermissions.cshtml  ManageRoles.cshtml
AlutaApp/Views/Administrators/: Dashboard - Copy.cshtml  Dashboard.cshtml  DeleteDepartment.cshtml  DeleteDocument.cshtml  DeleteInstitution.cshtml  DeletePost.cshtml  DeleteUser.cshtml  Departments.cshtml  Documents.cshtml  Edit.cshtml  EditDepartment.cshtml  EditUser.cshtml  GetPostLikes.cshtml  Institutions.cshtml  Points.cshtml  Posts.cshtml  UpdatePoint.cshtml  UsersAccount.cshtml  ViewAccount.cshtml  ViewDepartment.cshtml  ViewDetails.cshtml  ViewDocument.cshtml  ViewPoint.cshtml  ViewPost.cshtml  ViewPostComment.cshtml
AlutaApp/Views/AppUsers/: Index.cshtml
AlutaApp/Views/ApplicationRole/: Add.cshtml  AllRoles.cshtml  AllUsers - Copy.cshtml  Index.cshtml  ListAllRoles.cshtml  Login - Copy.cshtml  Login.cshtml  ManageRolePermissions.cshtml  Register.cshtml  Update.cshtml
AlutaApp/Views/BannerAds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlutaApp/Views/CGPAs/: CGPAs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlutaApp/Views/Charts/: Charts.cshtml
AlutaApp/Views/ChatGroupMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlutaApp/Views/ChatGroups/: BarChart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMessagesByChatGroup.cshtml  GetMessagesByUser.cshtml  Index.cshtml
(+132 files in other folders)
