<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AlutaApp-162DB018-C398-49AD-99CA-D9F5F2B8226E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assetsold\js\site.min.js" />
    <None Include="wwwroot\assetsoldold\fonts\boxiconsd41d.svg" />
    <None Include="wwwroot\assetsoldold\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assetsoldold\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assetsoldold\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assetsoldold\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assetsoldold\fonts\ioniconsde33.svg" />
    <None Include="wwwroot\assetsoldold\fonts\themify9f24.svg" />
    <None Include="wwwroot\assetsoldold\fonts\typicons.svg" />
    <None Include="wwwroot\assetsoldold\js\app.js" />
    <None Include="wwwroot\assetsoldold\js\pages\c3-chart-init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\calendar.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\chartist.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\chartjs.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\dashboard.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\datatables.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\email-editor.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\email-editors.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\flot.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\form-editor.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\form-validation.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\gmaps.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\lightbox.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\morris.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\session-timeout.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\table-editable.int.js" />
    <None Include="wwwroot\assetsoldold\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\assetsoldold\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\assetsoldold\libs\%40curiosityx\bootstrap-session-timeout\index.js" />
    <None Include="wwwroot\assetsoldold\libs\%40fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\assetsoldold\libs\%40fullcalendar\core\main.min.js" />
    <None Include="wwwroot\assetsoldold\libs\%40fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\assetsoldold\libs\%40fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\assetsoldold\libs\%40fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\assetsoldold\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assetsoldold\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assetsoldold\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assetsoldold\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assetsoldold\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assetsoldold\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assetsoldold\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assetsoldold\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assetsoldold\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\assetsoldold\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assetsoldold\libs\bootstrap-editable\js\index.js" />
    <None Include="wwwroot\assetsoldold\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\assetsoldold\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assetsoldold\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assetsoldold\libs\c3\c3.min.js" />
    <None Include="wwwroot\assetsoldold\libs\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\assetsoldold\libs\chartist-plugin-tooltips\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assetsoldold\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\assetsoldold\libs\d3\d3.min.js" />
    <None Include="wwwroot\assetsoldold\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assetsoldold\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assetsoldold\libs\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assetsoldold\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\assetsoldold\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\assetsoldold\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assetsoldold\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assetsoldold\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assetsoldold\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assetsoldold\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\assetsoldold\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assetsoldold\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\assetsoldold\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\assetsoldold\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\assetsoldold\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\assetsoldold\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\assetsoldold\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\assetsoldold\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assetsoldold\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assetsoldold\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assetsoldold\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assetsoldold\libs\jquery-ui-dist\jquery-ui.min.js" />
    <None Include="wwwroot\assetsoldold\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assetsoldold\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\assetsoldold\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\assetsoldold\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assetsoldold\libs\masonry-layout\masonry.pkgd.min.js" />
    <None Include="wwwroot\assetsoldold\libs\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\assetsoldold\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\assetsoldold\libs\moment\moment.js" />
    <None Include="wwwroot\assetsoldold\libs\morris.js\morris.min.js" />
    <None Include="wwwroot\assetsoldold\libs\node-waves\waves.min.js" />
    <None Include="wwwroot\assetsoldold\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assetsoldold\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\assetsoldold\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\assetsoldold\libs\peity\jquery.peity.min.js" />
    <None Include="wwwroot\assetsoldold\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\assetsoldold\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\assetsoldold\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\assetsoldold\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assetsoldold\libs\table-edits\build\table-edits.min.js" />
    <None Include="wwwroot\assetsoldold\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfontbd7d.svg" />
    <None Include="wwwroot\assets\fonts\outlined-iconset.svg" />
    <None Include="wwwroot\assets\fonts\themify9f24.svg" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\js\metismenu.min.js" />
    <None Include="wwwroot\assets\js\waves.min.js" />
    <None Include="wwwroot\assets\pages\alertify-init.js" />
    <None Include="wwwroot\assets\pages\c3-chart-init.js" />
    <None Include="wwwroot\assets\pages\calendar-init.js" />
    <None Include="wwwroot\assets\pages\chartist.init.js" />
    <None Include="wwwroot\assets\pages\chartjs.init.js" />
    <None Include="wwwroot\assets\pages\countdown.int.js" />
    <None Include="wwwroot\assets\pages\dashboard.init.js" />
    <None Include="wwwroot\assets\pages\datatables.init.js" />
    <None Include="wwwroot\assets\pages\flot.init.js" />
    <None Include="wwwroot\assets\pages\form-advanced.js" />
    <None Include="wwwroot\assets\pages\gmaps.js" />
    <None Include="wwwroot\assets\pages\jvectormap.init.js" />
    <None Include="wwwroot\assets\pages\lightbox.js" />
    <None Include="wwwroot\assets\pages\morris.init.js" />
    <None Include="wwwroot\assets\pages\nestable-init.js" />
    <None Include="wwwroot\assets\pages\rangeslider-init.js" />
    <None Include="wwwroot\assets\pages\rating-init.js" />
    <None Include="wwwroot\assets\pages\sweet-alert.init.js" />
    <None Include="wwwroot\assets\pages\xeditable.js" />
    <None Include="wwwroot\plugins\alertify\js\alertify.js" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\plugins\bootstrap-rating\bootstrap-rating.min.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\plugins\c3\c3.min.js" />
    <None Include="wwwroot\plugins\chartist\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\plugins\chartist\js\chartist.min.js" />
    <None Include="wwwroot\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\plugins\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\plugins\d3\d3.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\plugins\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\plugins\flot-chart\curvedLines.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.min.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\moment\moment.js" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\plugins\plugins\alertify\js\alertify.js" />
    <None Include="wwwroot\plugins\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\plugins\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\plugins\plugins\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\plugins\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\plugins\plugins\bootstrap-rating\bootstrap-rating.min.js" />
    <None Include="wwwroot\plugins\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\plugins\plugins\c3\c3.min.js" />
    <None Include="wwwroot\plugins\plugins\chartist\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\plugins\plugins\chartist\js\chartist.min.js" />
    <None Include="wwwroot\plugins\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\plugins\plugins\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\plugins\plugins\d3\d3.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\plugins\plugins\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\plugins\plugins\flot-chart\curvedLines.js" />
    <None Include="wwwroot\plugins\plugins\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\plugins\plugins\flot-chart\jquery.flot.min.js" />
    <None Include="wwwroot\plugins\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\plugins\plugins\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\plugins\plugins\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\plugins\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\plugins\plugins\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\plugins\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\plugins\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\plugins\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\plugins\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\plugins\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\plugins\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\plugins\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\plugins\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\plugins\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\plugins\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\plugins\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\plugins\moment\moment.js" />
    <None Include="wwwroot\plugins\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\plugins\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\plugins\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\plugins\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\plugins\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\plugins\plugins\sweet-alert2\sweetalert2.min.js" />
    <None Include="wwwroot\plugins\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\plugins\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\plugins\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\plugins\plugins\x-editable\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\plugins\sweet-alert2\sweetalert2.min.js" />
    <None Include="wwwroot\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\plugins\x-editable\js\bootstrap-editable.min.js" />
  </ItemGroup>
</Project>
